{
  "short_name": "TF Portfolio",
  "name": "Farrukh Tugonov Portfolio",
  "icons": [
    {
      "src": "tf-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
